<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="修改一下这个分支dev"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="stash1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="stash2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="出现bug 的位置"
        />

</androidx.constraintlayout.widget.ConstraintLayout>