<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="dsfasdfsa"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="哦吼我是新来的小伙伴，兄弟我知道你是新来的我也想改，那我们一起改吧"
        />
    <TextView
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这次开发完为回滚做准备"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="为了提交23"
        />

</androidx.constraintlayout.widget.ConstraintLayout>